# =============================================================================
# Masking the Lag — Publication-Ready Matplotlib Style (Single Column)
# Usage: plt.style.use('path/to/paper_style.mplstyle')
# =============================================================================

# ---------- Font ----------
font.family     : serif
font.serif      : Times New Roman, DejaVu Serif, serif
font.size       : 8
mathtext.fontset : stix

# ---------- Figure ----------
# Standard single column width ~3.4-3.5 inches
figure.figsize   : 3.4, 2.5
figure.dpi       : 300
figure.facecolor : white
figure.edgecolor : white
savefig.dpi      : 300
savefig.bbox     : tight
savefig.pad_inches : 0.05

# ---------- Axes ----------
axes.facecolor   : white
axes.edgecolor   : 333333
axes.linewidth   : 0.8
axes.titlesize   : 9
axes.titleweight : bold
axes.titlepad    : 6
axes.labelsize   : 8
axes.labelpad    : 4
axes.labelweight : normal
axes.spines.top    : False
axes.spines.right  : False
axes.grid        : True
axes.axisbelow   : True
# Tableau-10 derived 6-color cycle
# E0 Baseline / MESO / HOPS / DET / SPARSE / PHY-Full
axes.prop_cycle  : cycler('color', ['4e79a7','59a14f','f28e2b','e15759','76b7b2','b07aa1'])

# ---------- Grid ----------
grid.color       : dddddd
grid.linewidth   : 0.4
grid.linestyle   : --
grid.alpha       : 0.5

# ---------- Ticks ----------
xtick.direction  : out
ytick.direction  : out
xtick.major.size : 3
ytick.major.size : 3
xtick.minor.size : 1.5
ytick.minor.size : 1.5
xtick.major.width : 0.5
ytick.major.width : 0.5
xtick.labelsize  : 8
ytick.labelsize  : 8

# ---------- Lines ----------
lines.linewidth  : 1.0
lines.markersize : 4

# ---------- Legend ----------
legend.fontsize   : 8
legend.frameon     : True
legend.framealpha  : 0.85
legend.edgecolor   : cccccc
legend.fancybox    : True
legend.loc         : best
legend.borderpad   : 0.4
legend.labelspacing : 0.4
legend.handlelength : 1.5
legend.handletextpad : 0.5

# ---------- Patches / Bars ----------
patch.linewidth  : 0.6
patch.edgecolor  : 333333

# ---------- Hatch ----------
hatch.linewidth  : 0.6
